[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
markers =
    regression: Маркировка для регрессионных тестов.
    operations:  Маркировка для тестов, связанных с операциями.